{
  "name": "simulate",
  "version": "1.0.0",
  "description": "This directory contains scripts to simulate and test the Rate Limiter service.",
  "main": "assertions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
